events {
    worker_connections 1024;
}

# Layer 4 Load Balancer
stream {
  upstream k3sserver {
    server k3ss1.lab.thinhphung.online:6443;
    server k3ss2.lab.thinhphung.online:6443;
    server k3ss3.lab.thinhphung.online:6443;
  }

  server {
    listen              6443;
    proxy_pass          k3sserver; 
  }

  upstream k3sagent {
    server k3sa1.lab.thinhphung.online:80;
    server k3sa2.lab.thinhphung.online:80;
    server k3sa3.lab.thinhphung.online:80;
    # server 192.168.22.91:80;
  }

  server {
    listen              80;
    proxy_pass          k3sagent; 
  }

  upstream k3sportainer {
    server k3sa1.lab.thinhphung.online:9001;
    server k3sa2.lab.thinhphung.online:9001;
    server k3sa3.lab.thinhphung.online:9001;
  }

  server {
    listen              9001;
    proxy_pass          k3sportainer; 
  }
}